{
  "Id": "AuthorName.ModID",
  "AssemblyPath": null,
  "PackPath": "AuthorNameModID.pck",
  "Dependencies": [
    "Sulayre.Lure"
  ],
  "Metadata": {
    "Name": "Webfishing Face Template",
    "Author": "PUT YOUR AUTHOR NAME HERE",
    "Version": "1.0.0",
    "Description": "Add a cool description here.",
    "Homepage": "https://github.com/TeaLovingGerman/Webfishing-Face-Templates"
  }
}